<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/wallet-coment.css"/>
    <script src="../../js/mui.min.js"></script>
    <style type="text/css">
    	.mui-table-view-cell span {display: inline-block;}
    	.left-title {width: 50%;text-align: left;float: left;}
    	.right-content {width: 50%;float: right;text-align: right;}
    	.available-cash {font-size: 1.5em;}
    	.mui-btn.button-next {background-color: #ff8474;color: #fff;padding: 10px 35%;}
    	.amount-label {padding: 0.5em 0 0 0;color: #666;}
    	#amount {margin: 0;border: none;background-color: #ddffeb;width: 100%;border-radius: 9px;}
    	.withdraw-way {padding: 0 0 0.5em 0;}
    	.paypal-box {position: relative;}
    	.paypal-box span {width: 4em;height: 4em;}
    	.left-logo {background: transparent url(../../img/wallet-logo.png) no-repeat 10px center;}
    	.right-logo {background: transparent url(../../img/wallet-logo.png) no-repeat 100% center;margin-right: 0.7em;}
    	.use-paypal {position: absolute;left: 4em;right: 4em;top: 0.3em;padding-left: 2em;}
    </style>
</head>
<body class="bg-color">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">Withdraw</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-grid-9 mui-grid-view">
			<li class="mui-table-view-cell mui-media mui-col-xs-12">
				<span class="left-title">Account</span>
				<span class="right-content">18584654947</span>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-12">
				<span class="left-title">Your available cash</span>
				<span class="right-content style-money available-cash">$<span id="available-cash">0.00</span></span>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<span class="amount-label">amount</span>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-9">
				<span>
					<input class="mui-input-clear" type="number" name="amount" id="amount"  placeholder="amount" />
				</span>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-12">
				<div class="mui-text-left withdraw-way">withdraw way</div>
				<div class="paypal-box">
					<span class="left-logo mui-pull-left"></span>
					<span class="right-logo mui-pull-right"></span>
					<div class="use-paypal">
						<div style="color: #002e86;font-size: 1.2em;padding: 0.3em 0;" class="mui-ellipsis mui-text-left">
							Use PayPal
						</div>
						<p style="color: #777;" class="mui-text-left">go to paypal page</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<footer style="height: 3.2em;" class="mui-bar mui-bar-footer mui-text-center bg-color">
		<button id="next-step" class="mui-btn button-next">Next Step</button>
	</footer>
	<script src="../../js/utils.js"></script>
	<script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
      		// 解析数据从本地中
      		var recode = JSON.parse(plus.storage.getItem("recode"));
      		document.getElementById("available-cash").innerHTML = recode.money;
      		var url = BASEURL + "wallet/withdraw";
      		// 取现跳转到下一步
	      	document.getElementById("next-step").addEventListener("tap", function(){
	      		var val = document.getElementById("amount").value.trim();
      			var reg = /^([0-9]*.?[0-9]*)$/.exec(val)
	      		if(reg){
	      			var current = parseFloat(recode.money)
					var divide = parseFloat(reg[0]);
					if(current >= divide){
						recode.money = current - divide;
						plus.storage.setItem("recode", JSON.stringify(recode));
						
						postmsg(url, {"money": divide, type : "paypal"})		// 调用传递参数发送数据
						
						document.getElementById("amount").value = "";	// 清空数据
						
			      		openWindow("./my-withdraw-next.html");		// 跳转到成功界面
					}else {
						mui.toast("余额不足")
					}
		      	} else {
		      		mui.toast("请输入需要取现数量")
		      	}
	      	},false);
      	})
      	
      	function postmsg (url, datas){
      		mui.ajax(url, {
      			data : datas,
      			type : "post",
      			success : function(result){
      				alert(JSON.stringify(result))
      			},
      			error : function(xhr, type){
      				console.log(type)
      			}
      		})
      	}
      	
    </script>
</body>
</html>